{
    "cSpell.words": [
        "cmov",
        "ctab",
        "EOCD",
        "ftyp",
        "mdat",
        "moov",
        "Mvhd",
        "prfl",
        "rmra",
        "trak",
        "udta"
    ]
}